[
{
	"caption": "Preferences",
	"mnemonic": "n",
	"id": "preferences",
	"children":
	[
		{
			"caption": "Package Settings",
			"mnemonic": "P",
			"id": "package-settings",
			"children":
			[
				{
					"caption": "sublime-text-parinfer",
					"children": [

						{"caption": "Settings - Default", "command": "open_file", "args":
							{"file": "${packages}/sublime-text-parinfer/sublime-text-parinfer.sublime-settings"}},
						{"caption": "Settings - User", "command": "open_file", "args":
							{"file": "${packages}/User/sublime-text-parinfer.sublime-settings"}}

					]
				}
			]
		}
	]
}
]
