[{
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [{
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [{
            "caption": "Parinfer",
            "children": [
                {
                    "caption": "Settings",
                    "command": "edit_settings",
                    "args":
                    {
                      "base_file": "${packages}/Parinfer/Parinfer.sublime-settings",
                      "default": "{\n\t$0\n}\n",
                    }
                }
            ]
        }]
    }]
}]
